<App>
	<Router ux:Name="router"/>
	<ResourceObject Key="Router" Value="router"/>

	<JavaScript>
		var app = require( "./app"  )
		var data = require( "./data" )
		
		app.setRouter( router )
		exports.done = function() {
			router.goto( "app", {}, "home" )
		}
		
		data.init(busy)
	</JavaScript>
	<ClientPanel>
		<Resources/>
		<WhileTrue ux:Name="loadImage" Value="true">
			<Panel Color="#FFFFFF">
				<Image Alignment="Center" File="Assets/logo.png"/>
				<Completed>
					<Set ready.Value="true"/>
				</Completed>
			</Panel>
		</WhileTrue>
		
		<WhileTrue ux:Name="ready">
			<TopLevelNavigation>
				<Busy IsActive="true" ux:Name="busy"/>
				<Completed Handler="{done}">
					<Set loadImage.Value="false"/>
				</Completed>
			</TopLevelNavigation>
		</WhileTrue>
	</ClientPanel>
</App>