<ActionPage ux:Class="ConfigPage" Title="App Configuration">

	<JavaScript>
		var app = require( "../app" )
		var data = require("../data")
		
		exports.saveAll = data.saveAll
		exports.sampleData = data.sampleData
		
		exports.nextDay = function() {
			data.setDate( data.currentDate.value.add('1', 'days') )
		}
		
		exports.date = data.currentDate.map( function(v) {
			return v.format("LLLL")
		})
	</JavaScript>
	
	<ScrollView>
		<StackPanel>
			<Text Background="{Resource PrimaryLightColor}" Value="Useful Stuff"/>
			
			<Panel Height="20"/>
			<Text Background="{Resource PrimaryLightColor}" Value="Debugging Stuff"/>
			
			<TextButton Value="Save All" Clicked="{saveAll}"/>
			<TextButton Value="Sample Data" Clicked="{sampleData}"/>
			<Text Alignment="Center" Value="{date}"/>
			<TextButton Value="Next Day" Clicked="{nextDay}"/>
		</StackPanel>
	</ScrollView>
</ActionPage>
