<Page ux:Class="HomeSection">
	<DockPanel>
		<PageControl ux:Name="homeNav">
			<TasksPage ux:Name="tasks">
				<string ux:Key="Title" ux:Value="Tasks"/>
				<string ux:Key="Icon" ux:Value="&#xE896;"/>
			</TasksPage>

			<SetupPage ux:Name="setup">
				<string ux:Key="Title" ux:Value="Setup"/>
				<string ux:Key="Icon" ux:Value="&#xE869;"/>
			</SetupPage>

		</PageControl>

		<PageIndicator Navigation="homeNav" Dock="Bottom" Color="{Resource PrimaryColor}">
			<GridLayout RowCount="1" ChildOrder="ColumnMajor"/>

			<StackPanel ux:Template="Dot" Alignment="Center" ItemSpacing="5" Margin="5">
				<Text Value="{Page Icon}" Font="{Resource IconFont}" FontSize="{Resource IconFontSize}"
					Color="{Resource TextLineInactive}" TextAlignment="Center" ux:Name="icon"/>
				<Text Value="{Page Title}" FontSize="{Resource IconLabelFontSize}" 
					Color="{Resource TextLineInactive}" TextAlignment="Center" ux:Name="label"/>
				<ActivatingAnimation>
					<Change icon.Color="{Resource TextLinkColor}"/>
					<Change label.Color="{Resource TextLinkColor}"/>
				</ActivatingAnimation>
				<Clicked>
					<NavigateTo Target="{Page Visual}"/>
				</Clicked>
			</StackPanel>
		</PageIndicator>
	</DockPanel>
</Page>