<ActionPage ux:Class="SetupPage" Title="Setup Tasks" Color="{Resource PrimaryDarkColor}">

	<JavaScript>
		var app = require( "../app" )
		var data = require("../data")
		exports.defns = data.defns
		
		exports.edit = function(args) {
			app.router.push( "app", {}, "edit", { id: args.data.id } )
		}
		
		exports.create = function(args) {
			var nd = data.newDefn()
			app.router.push( "app", {}, "edit", { id: nd.value.id } )
		}
	</JavaScript>
	<Circle Padding="5" Alignment="BottomRight" Margin="10" Color="{Resource SecondaryColor}"
		Clicked="{create}">
		<IconButton Value="&#xE145;"/>
	</Circle>
	<ScrollView>
		<StackPanel ItemSpacing="3" Margin="0,3">
			<Each Items="{defns}">
				<DockPanel HitTestMode="LocalBounds" Padding="5" Clicked="{edit}"
					Color="{Resource PrimaryLightColor}">
					
					<Text Dock="Left" Value="{icon}" Alignment="Center" FontSize="54"
						Color="{Resource TextLinkColor}" Font="{Resource TaskTitleFont}"
						MinWidth="64"/>
					
					<Panel Dock="Right">
						<Text Dock="Right" Value="&#xE5CC;" Alignment="Center" FontSize="32"
							Font="{Resource IconFont}"/>
					</Panel>
					
					<Text Value="{name}" Alignment="Top" FontSize="32" Margin="5,0"
						Font="{Resource TaskTitleFont}"/>
					<Text Value="{desc}" Alignment="Bottom" FontSize="18" Margin="5,0"
						Font="{Resource RegularFont}"/>
					
					<LayoutAnimation>
						<Move Vector="1" RelativeTo="PositionChange" Duration="0.3"/>
					</LayoutAnimation>
				</DockPanel>
			</Each>
		</StackPanel>
	</ScrollView>
</ActionPage>