<NodeGroup ux:Class="ActionBar">
	<WhileActive Threshold="0.5" Path="Local">
		<Change titleRegion.IsEnabled="true"/>
	</WhileActive>

	<AlternateRoot ParentNode="{Resource ActionBar}" IsEnabled="false" ux:Name="titleRegion">
		<Panel Navigation="findRouter()">
			<JavaScript dep:router="findRouter()">
				exports.goBack = function() {
					router.goBack()
				}
			</JavaScript>
			<WhileCanGoBack>
				<IconButton Alignment="Left" Value="&#xE5C4;" Clicked="{goBack}"/>
			</WhileCanGoBack>

			<Text Alignment="Center" Value="{Resource Title}" FontSize="{Resource FontSize}"/>
		</Panel>
	</AlternateRoot>
</NodeGroup>